# schoolcar

./: README.md  package-lock.json  package.json  pom.xml  vue.config.js
src/: App.vue  main.js
src/Axios/: index.js
src/assets/css/: ContainerPageCommonCss.css  ListTableCss.css
src/assets/icon/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/components/: CarInfForm.vue  CarViolationDescriptions.vue  FileUpload.vue  InsertNewsForm.vue  InsertUserForm.vue  InsertWorkerForm.vue  ScrollTop.vue  TheHeader.vue  WorkScroller.vue
src/components/Admin/: MyStatisticCard.vue
src/components/Admin/AdminGeneralPage/: UserData.vue
src/components/Admin/Echarts/: EchartsBar.vue  EchartsPie.vue
src/components/News/: CarouselChart.vue  NewsListTable.vue  NotifyListTable.vue
src/components/User/CarPage/: CarCreateAndUpdateForm.vue  CarDataDescription.vue  CarViolationTable.vue
src/components/User/UserPage/: UserInformationForm.vue
src/components/Worker/: CreateViolationForm.vue  WorkerInfForm.vue
src/main/java/com/GOTEL/SchoolCar/: SchoolCarApplication.java
src/main/java/com/GOTEL/SchoolCar/Config/: MyInterceptor.java  WebConfig.java
src/main/java/com/GOTEL/SchoolCar/Controller/: AccountController.java  CarController.java  FileController.java  MessageController.java  NewsController.java  NotifyController.java  UserController.java  WorkerController.java
src/main/java/com/GOTEL/SchoolCar/Entity/: Admin.java  Car.java  CarNew.java  CarOld.java  EAE.java  Email.java  ID.java  Message.java  News.java  Notify.java  UpdatePassword.java  User.java  UserFalse.java  Violation.java  Worker.java  WorkerFalse.java
src/main/java/com/GOTEL/SchoolCar/Entity/Structure/: PieDataItem.java  StructureBar.java  StructurePie.java
src/main/java/com/GOTEL/SchoolCar/Mapper/: AdminMapper.java  CarMapper.java  CarNewMapper.java  CarOldMapper.java  EAEMapper.java  MessageMapper.java  NewsMapper.java  NotifyMapper.java  UserMapper.java  ViolationMapper.java  WorkerMapper.java
src/main/java/com/GOTEL/SchoolCar/Redis/: RedisBean.java
src/main/java/com/GOTEL/SchoolCar/Redis/config/: RedisConfig.java
src/main/java/com/GOTEL/SchoolCar/Result/: CommonResult.java
src/main/java/com/GOTEL/SchoolCar/Result/Code/: ICode.java  ResultCode.java
src/main/java/com/GOTEL/SchoolCar/Service/: AccountService.java  AdminService.java  CarNewService.java  CarOldService.java  CarService.java  EAEService.java  EmailService.java  ExcelService.java  MessageService.java  NewsService.java  NotifyService.java  UserService.java  ViolationService.java  WorkerService.java
src/main/java/com/GOTEL/SchoolCar/Service/IMPL/: AccountServiceIMPL.java  AdminServiceIMPL.java  CarNewServiceIMPL.java  CarOldSerViceIMPL.java  CarServiceIMPL.java  EAEServiceIMPL.java  EmailServiceIMPL.java  ExcelServiceIMPL.java  MessageServiceIMPL.java  NewsServiceIMPL.java  NotifyServiceIMPL.java  UserServiceIMPL.java  ViolationServiceIMPL.java  WorkerServiceIMPL.java
src/main/java/com/GOTEL/SchoolCar/Utils/: IDGenerator.java  IToken.java
src/main/java/com/GOTEL/SchoolCar/Utils/File/: FileFolderPathUtils.java  IFile.java
src/main/resources/: application.properties  mail.yml
src/main/resources/mapperXml/: AdminMapper.xml  CarMapper.xml  CarNewMapper.xml  CarOldMapper.xml  EAEMapper.xml  MessageMapper.xml  NewsMapper.xml  NotifyMapper.xml  UserMapper.xml  ViolationMapper.xml  WorkerMapper.xml
src/mixins/: index.js
src/router/: index.js
src/store/: index.js
src/store/Admin/: index.js
src/store/Basic/: index.js
src/store/User/: index.js
src/store/Worker/: index.js
src/test/java/com/GOTEL/SchoolCar/: SchoolCarApplicationTests.java
src/views/: CarEnterOutPage.vue  CarViolationPage.vue  LoginPage.vue  LogonPage.vue  NewsPage.vue
src/views/Admin/: AdminCarCenterPage.vue  AdminPersonnelCenterPage.vue  AdminWorkspacePage.vue
src/views/Admin/AdminCarCenterPage/: AdminCarInfPage.vue
src/views/Admin/AdminPersonnelCenterPage/: AdminRegularUsersPage.vue  AdminWorkersPage.vue
src/views/Admin/AdminWorkspacePage/: AdminGeneralPage.vue  AdminNewsCenterPage.vue
src/views/User/: CarPage.vue  UserPage.vue
src/views/User/CarPage/: CarInformationPage.vue
src/views/User/UserPage/: UserChangePasswordPage.vue  UserInformationPage.vue  UserWorkPage.vue
src/views/Woker/: WorkerCarPage.vue  WorkerPage.vue  WorkerWorkspacePage.vue
src/views/Woker/WorkerPage/: WorkerChangePasswordPage.vue  WorkerInfPage.vue
src/views/Woker/WorkerWorkspacePage/: WorkerWorkPage.vue
